{
  "name": "groupomania-backend",
  "version": "1.0.0",
  "description": "Backend of Groupomania's project",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "AthomsLL",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dot-env": "0.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-bouncer": "^0.2.0",
    "express-sequelize": "0.0.4",
    "helmet": "^3.23.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-oauth2": "^1.5.0",
    "password-validator": "^5.0.3",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.0",
    "sequelize-cli": "^6.0.0",
    "supertest": "^4.0.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
